{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"configurations": [
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "lambda-rds-mysql-idle-shutdown:HelloWorldFunction (python3.8)",
				"invokeTarget": {
					"target": "template",
					"templatePath": "${workspaceFolder}/lambda-rds-mysql-idle-shutdown/template.yaml",
					"logicalId": "HelloWorldFunction"
				},
				"lambda": {
					"payload": {},
					"environmentVariables": {},
					"runtime": "python3.8"
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "API lambda-rds-mysql-idle-shutdown:HelloWorldFunction (python3.8)",
				"invokeTarget": {
					"target": "api",
					"templatePath": "${workspaceFolder}/lambda-rds-mysql-idle-shutdown/template.yaml",
					"logicalId": "HelloWorldFunction"
				},
				"api": {
					"path": "/hello",
					"httpMethod": "get",
					"payload": {
						"json": {}
					}
				},
				"lambda": {
					"runtime": "python3.8"
				}
			},
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	}
}